# java-algorithms

./: .gitignore  settings.gradle
.github/workflows/: publish-gradel.yml
app/: build.gradle
app/src/main/java/algorithms/: Algebra.java  App.java  Complex.java  Medical.java  Point.java  Poly2.java  Poly3.java
app/src/main/java/cmp/: Compare.java
app/src/test/java/algorithms/: AlgebraTest.java  ComplexTest.java  MedicalCalcTest.java  Poly2Test.java  Poly3Test.java
